/***************************************
GENERAL
****************************************/

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	text-align: justify;
	line-height: 1.2;
}

.title {
	margin-bottom: 0;
}


/*font-family: 'Shrikhand', cursive;*/
/*font-family: 'Roboto', sans-serif;*/


/***************************************
HEADER IMAGE
****************************************/
header {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/***** PARALAX EFFECT *****/
	background-image: url('assets/shop.jpg');
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hdrtxt h1 {
	font-family: 'Shrikhand', cursive;
	line-height: 1.3;
	font-size: 300%;
	text-align: center;
	padding: 0 10%;
    color: #fff; 
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.hdrtxt p {
	font-family: 'Shrikhand', cursive;
	/*font-size: 300%;*/
    color: #fff; 
    line-height: 1.3;
    padding: 10px 10%;
    margin-top: 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}



/***************************************
NAV BAR
****************************************/
nav {
	background-color: #fff;
	z-index: 2;

}
ul {
	display: flex;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1;
}
.btn {
	list-style: none;
	flex: 1;
	text-align: center;
	border: solid #111 1.5px;
	padding: 15px;
}
.btn:hover {
	background-color: red;
}
.btn a {
	font-size: 90%;
	text-decoration: none;
}

/****** MAKING NAV STICKY ******/
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 50px;
}

/***************************************
WRAPPER
****************************************/
.wrapper {
	padding: 0 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 100vw;
}



/***************************************
ABOUT 
****************************************/
.abttxt p {
	text-align: justify;
}
#the_cook {
	margin-top: 16px;
	width: 100%;
	box-shadow: 0px 2px 10px;

}


/***************************************
PRODUCTS / SAUSAGES
****************************************/
#products {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;	
}
.sausage {
	display: flex;
	flex-direction: column;
}
/****** ROUNDING PRODUCT IMAGES ******/
.imgcrp {
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 100%;
	margin: 20px;
	box-shadow: 0px 2px 20px;
	box-sizing: border-box;
	align-self: center;
}
.imgcrp img {
	display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
.txt {
	margin-top: 20px;
	width: 90%;
	align-self: center;
}
.txt h3 {
	text-align: center;
	margin-top: 0;
}



/***************************************
MAP / SHOPS
****************************************/
#location {
	display: flex;
	flex-direction: column;
}
#map {
	display: flex;
	flex: 3;
	margin: 10px 0;
	height: 80vh;
}
.shops {
	flex: 2;
	margin: 15px 0px;
}
.logo {
	width: auto;
  max-width: 150px;
  height: auto;
  max-height: 150px;
	box-shadow: 0px 2px 10px black;
}
.top-address {
	margin-top: 10px;
}


/***************************************
FOOTER
****************************************/
footer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-top: solid #111 3px;
	padding: 2px 5%;
}
.contacts {
	font-size: 80%;

}
.legalese {
	font-size: 50%;
	align-self: center;
}



/*********************************
Media queries
**********************************/
/*@media screen and (min-width: 600px) {

}*/

/*@media screen and (min-width: 900px) {

}*/

/*@media screen and (min-width: 1200px) {

}*/

/*@media screen and (min-width: 1800px) {

}*/












